{
  "Jwt": {
    "SecretKey": "super-secret-key-9QS1RmCY@yUbu2#hz}VbZ4jF^vAW|NLu",
    "Issuer": "Issuer"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
